{
  "name": "ESP-Coordinator",
  "version": "v1.2.33",
  "builds": [
    {
      "chipFamily": "ESP32-C6",
      "parts": [
        {
          "path": "esp-coordinator-esp32c6-factory.bin",
          "offset": 0
        }
      ]
    }
  ]
}